<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
            font-family: monospace ;
            color: black;
            background-color: white;
            font-weight: normal;
        }
            #head {
                text-align: center;
            }
            h2 {
                font-family: sans-serif ;
                font-size: 18px ;
                text-decoration: underline ;
                color: rgb(57, 77, 79);
            }
        .text {
            line-height: 1.5em ;
        }
        h6 {
            text-align: right;
            font-style: italic;
        }
        </style>
    </head>
    <body>
        
        <h1 id="head">Ice' blog</h1>
        <br>

        <h3>Contents</h3>
        <ul>
            <li>Beginning of Frontend in my life</li>
            <li>My first Frontend challenge</li>
        </ul>
        <br>
        
        <h2>Beginning of Frontend in my life.</h2>
        <h6>Posted on 12th October in 2020 year</h6>
        
        <p class="text"> Today I have started my first class on HTML, CSS and Javascript.<br> I'm so excited about it.I purchased this course on Udemy, the instructor's name is Colt, I love his voice and how he is explaining all of these new stuff.</p>
        <br>
        
       <h2>My first Frontend challenge.</h2>
        <h6>Posted on 13th October in 2020 year</h6>
        
        <p class="text"> Today I have started my first challenge on HTML, CSS and Javascript.<br> I'm so excited about it.It will be my first website where I will upload my projects.</p>  
        
    </body>
</html>