 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            color: white;
            font-family: fantasy;
            text-align: center ;
            font-weight: normal;
            width: 500px;
        } 
        .theme {
            font-family: serif;
            font-style: italic;
            margin-top: 80px;
        }
        h2 {
            font-size: 16px;
        }
        #container {
            background-color: rgb(145, 116, 161);
            padding: 100px 40px 100px 40px ;
            width: 200 px;
           
        }
        .time {
            font-size: 13px;
            font-weight: bold;
        }
        .details {
            padding-top:40px;
            font: 12px italic ;
            font-family: fantasy;
        }
        </style>
    </head>
    <body>
        <div id="container">
        <h3>Wednesday, November 13, 2020</h3>
        <h4>You are cordially invited to the</h4>
        <h1 class="theme">50th Anniversary Gala</h1>
        <h2>First Paris Couture House</h2>
    
        <p class="time">5:30 p.m. in Swan Hall </p> 
        <p class="details"> Sign up after worship in Swan Hall<br> or call the Couture House office at 623-974-3605 <br>before November 1 to RSVP</p>
        </div>
    </body>
</html>